# Wealth-in-Great-Britain

./: README.md  WIGB_Main_Process.java  nbactions.xml  pom.xml
data/output/: log3.txt  log4.txt
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukhi/chart/: UKHI_LineGraph.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukhi/core/: UKHI_Environment.java  UKHI_Object.java  UKHI_OutOfMemoryErrorHandler.java  UKHI_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukhi/io/: UKHI_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/ukhi/process/: UKHI_Main_Process.java  UKHI_Process_TENURE.java  UKHI_Process_Variable.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/chart/: WIGB_LineGraph.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/core/: UKHI_Environment.java  UKHI_Strings.java  WIGB_Environment.java  WIGB_Object.java  WIGB_OutOfMemoryErrorHandler.java  WIGB_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/data/: WIGB_Wave1Household_Record.java  WIGB_Wave1Or2Household_Record.java  WIGB_Wave1Or2Or3Or4Or5_HHOLD_Record.java  WIGB_Wave1Or2_HHOLD_Record.java  WIGB_Wave1_HHOLD_Record.java  WIGB_Wave2Household_Record.java  WIGB_Wave2_HHOLD_Record.java  WIGB_Wave3Or4Or5_HHOLD_Record.java  WIGB_Wave3_HHOLD_Record.java  WIGB_Wave4Household_Record.java  WIGB_Wave4Or5Household_Record.java  WIGB_Wave4Or5_HHOLD_Record.java  WIGB_Wave4_HHOLD_Record.java  WIGB_Wave5Household_Record.java  WIGB_Wave5Individual_Record.java  WIGB_Wave5_HHOLD_Record.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/data/waas/: WIGB_HHOLD_Handler.java  WIGB_PERSON_Handler.java  WIGB_PERSON_ID.java  WIGB_WAAS_Handler.java  WIGB_WaAS_Collection.java  WIGB_WaAS_Combined_Record.java  WIGB_WaAS_Data.java  WIGB_WaAS_HHOLD_Handler.java  WIGB_WaAS_HHOLD_ID.java  WIGB_WaAS_Handler.java  WIGB_WaAS_ID.java  WIGB_WaAS_PERSON_Handler.java  WIGB_WaAS_Record.java  WIGB_WaAS_Wave1_Record.java  WIGB_WaAS_Wave2_Record.java  WIGB_WaAS_Wave3_Record.java  WIGB_WaAS_Wave4_Record.java  WIGB_WaAS_Wave5_Record.java  WIGB_Wave1Or2Or3Or4Or5_HHOLD_Record.java  WIGB_Wave1Or2Or3Or4Or5_PERSON_Record.java  WIGB_Wave1Or2_HHOLD_Record.java  WIGB_Wave1Or2_PERSON_Record.java  WIGB_Wave1_HHOLD_Record.java  WIGB_Wave1_PERSON_Record.java  WIGB_Wave2_HHOLD_Record.java  WIGB_Wave2_PERSON_Record.java  WIGB_Wave3Or4Or5_HHOLD_Record.java  WIGB_Wave3Or4Or5_PERSON_Record.java  WIGB_Wave3_HHOLD_Record.java  WIGB_Wave3_PERSON_Record.java  WIGB_Wave4Or5_HHOLD_Record.java  WIGB_Wave4Or5_PERSON_Record.java  WIGB_Wave4_HHOLD_Record.java  WIGB_Wave4_PERSON_Record.java  WIGB_Wave5_HHOLD_Record.java  WIGB_Wave5_PERSON_Record.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/data/waas/hhold/: WIGB_WaAS_Wave1Or2Or3Or4Or5_HHOLD_Record.java  WIGB_WaAS_Wave1Or2_HHOLD_Record.java  WIGB_WaAS_Wave1_HHOLD_Record.java  WIGB_WaAS_Wave2_HHOLD_Record.java  WIGB_WaAS_Wave3Or4Or5_HHOLD_Record.java  WIGB_WaAS_Wave3_HHOLD_Record.java  WIGB_WaAS_Wave4Or5_HHOLD_Record.java  WIGB_WaAS_Wave4_HHOLD_Record.java  WIGB_WaAS_Wave5_HHOLD_Record.java  WIGB_Wave1Or2Or3Or4Or5_HHOLD_Record.java  WIGB_Wave1Or2_HHOLD_Record.java  WIGB_Wave1_HHOLD_Record.java  WIGB_Wave2_HHOLD_Record.java  WIGB_Wave3Or4Or5_HHOLD_Record.java  WIGB_Wave3_HHOLD_Record.java  (+3 more)
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/io/: WIGB_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/wigb/process/: UKHI_Main_Process.java  UKHI_Process_Variable.java  WIGB_JavaCodeGenerator.java  WIGB_Main_Process.java  WIGB_Process_HPROPW.java  WIGB_Process_HVALUE.java  WIGB_Process_TENURE.java
src/main/java/uk/ac/leeds/ccg/projects/ukhi/chart/: UKHI_LineGraph.java
src/main/java/uk/ac/leeds/ccg/projects/ukhi/core/: UKHI_Environment.java  UKHI_Object.java  UKHI_Strings.java
src/main/java/uk/ac/leeds/ccg/projects/ukhi/io/: UKHI_Files.java
src/main/java/uk/ac/leeds/ccg/projects/ukhi/process/: UKHI_Main_Process.java  UKHI_Process_TENURE.java  UKHI_Process_Variable.java
(+18 files in other folders)
