<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-project-wigb</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-project-wigb</name>
    <url>https://github.com/agdturner/agdt-project-wigb</url>
    <description>A Java Library for a project looking into the feasibility of processing survey data to estimate the winners and losers from the UK housing market from 2006 to 2016.</description>
    <scm>
        <url>git@github.com:agdturner/agdt-project-wigb.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-project-wigb.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-project-wigb</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/census/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agdt-generic.version>1.0.0</agdt-generic.version>
        <!--
        <agdt-generic.version>1.0-SNAPSHOT</agdt-generic.version>
        <agdt-data.version>0.1-SNAPSHOT</agdt-data.version>
        -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-generic</artifactId>
            <version>${agdt-generic.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-data</artifactId>
            <version>${agdt-data.version}</version>
        </dependency>
        -->
    </dependencies>
    
    <repositories>
        <!--
        <repository>
            <id>agdt-generic</id>
            <name>GitHub agdturner agdt-generic Repository</name>
            <url>https://github.com/agdturner/agdt-generic/tree/master/target/mvn-repo/uk/ac/leeds/ccg/andyt/agdt-generic</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->
    </repositories>
    
    <distributionManagement>
        <!-- This creates a maven artifact in the target directory which can 
        then be added to a repository. -->
        <repository>
            <id>internal</id>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
</project>
